*,
*::before, 
*::after {
	box-sizing: border-box;
}

:root{
	--fw-reg: 300;
	--fw-bold: 900;


	--clr-light: #fff;
	--clr-dark: #303030;
	--clr-accent: #0198E1;

	/*16e0bd*/
	

	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;

	--bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 
	0.125em 0.125em 0.25em rgba(0,0,0,.15);

} 

@media (min-width: 800px ) {
	:root {
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
	}
}

/*General Styles*/

/* fonts not working */
body {
	background: var(--clr-light);
	color: var(--clr-dark);
	margin: 0; 
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
}

section {
	padding: 5em 2em;
}

img { 
	display: block;
	max-width: 100;

} 

strong {font-weight: var(--fw-bold)}

:focus {
	outline: 3px solid var(--clr-accent);
	outline-offset: 3px;
}

/* buttons */
.btn {
	display: inline-block;
	padding: .5em .5em;
	background: var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: .8rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transition: transform 200ms ease-in-out;
}

.btn:hover {
	transform: scale(1.1);
}
 /* Typography */

h1
h2 
h3 {
	line-height: 1;
	margin: 0;
	font-family: 'Spartan',;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.portfolioImg {
	top: 350px;
	left: 350px;
	width: 350px;
	height: 350px;
	opacity: 1;
	border-radius: 50%;
/*	position: relative; 
	z-index: 3; */
	box-shadow: var(--bs);

}

.about-me__img {
	top: 1340px;
	left: 886px;
	width: 244px;
	height: 406px;
}

.portfolio__item img {
	width: 100%;
	height: 240px;
}

/* Portfolio Images 
.portfolioImgs1 {
	top: 2203px;
	left: 116px;
	width: 240px;
	height: 240px;
} 

.portfolioImgs2 {
	top: 2203px;
	left: 356px;
	width: 240px;
	height: 240px;
} 
.portfolioImgs3 {
	top: 2203px;
	left: 596px;
	width: 240px;
	height: 240px;
} 
.portfolioImgs4 {
	top: 2203px;
	left: 836px;
	width: 240px;
	height: 240px;
} 
.portfolioImgs5 {
	top: 2203px;
	left: 1076px;
	width: 240px;
	height: 240px;
} 
.portfolioImgs6 {
	top: 2443px;
	left: 116px;
	width: 240px;
	height: 240px;
} 
.portfolioImgs7 {
	top: 2443px;
	left: 356px;
	width: 240px;
	height: 240px;
} 
.portfolioImgs8 {
	top: 2443px;
	left: 596px;
	width: 240px;
	height: 240px;
} 
.portfolioImgs9 {
	top: 2443px;
	left: 836px;
	width: 240px;
	height: 240px;
} 
.portfolioImgs10 {
	top: 2443px;
	left: 1076px;
	width: 240px;
	height: 240px;
} */

.section__title {
	margin-bottom: .25em;

}

.section__title--work {
	color: var(--clr-accent);
	font-weight: var(--fw-bold);
	margin-bottom: 2em;
}

/* Not applied */
.section__title--intro {
	font-weight: var(--fw-reg);
}

.section__title--intro strong {
	display: block;
}

.section__subtitle {
	margin: 0;
	font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
	background: var(--clr-accent);
	padding: .25em 1em;
	font-family:var(--ff-secondary-);
	margin: 1em;
}

/* header */ 

nav { display: none; }

/* Intro section */

.intro {
	position: relative;
}


.intro__img {
	box-shadow: var(--bs);
} 

.section__subtitle--intro {
	display: inline-block;
} 

footer {
	text-align: center;
}

footer a {
	text-decoration: none;
	color: black;
}

/*navigation bar*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;
	}
	.sidenav a {font-size: 18px;
	}
  }


@media (min-width: 600px) {
	.intro {
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas: 
			"img title"
			"sub title";
		grid-template-columns: min-content max-content;
	}

	.intro__img {
		grid-area: img;
		min-width: 250px;
	}

	.section__subtitle--intro {
		align-self: start;
		grid-column: -1/1;
		grid-row: 2;
		text-align: right;
		position: relative;
		left: -1.5em;
		width: calc(100% + 1.5em);
	}
}

/* My Services Section*/

.my-services {
	background-color: var(--clr-dark);
	background-image: url(images/door.jpeg);
	background-size: cover;
	background-blend-mode: multiply; 
	color: var(--clr-light); 
	text-align: center;
}

/* ask about sudo elements */
.section__title--services {
	color: var(--clr-accent);
	position: relative;
}

.section__title--services::after {
	content: '';
	display: block;
	width: 2em;
	height: 1px;
	margin: 0.5em auto 1em;
	background: var(--clr-light);
	opacity: 0.25;
} 

.services {
	margin-bottom: 4em;
}

@media (min-width:800px) {
	.services {
		display: flex;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}

	.service {
		max-width: 500px;
		margin: 0 auto;
	}

	.service + .service {
		margin-left: 2em;
	}
}

.about-me {
	max-width: 1000px;
	margin: auto;
}

.about-me__img {
	box-shadow: var(--bs);
}


/* My Portfolio */ 

.my-project {
	background-color: var(--clr-dark);
	color: var(--clr-light);
	text-align: center;
}

.portfolio {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.portfolio__item {
	background: var(--clr-accent);
	overflow: hidden;

}

#hoverImgs {
	transition: 
		transform 750ms cubic-bezier(.5, 0, .5, 1), 
		opacity 250ms linear;
}

.portfolio__item:focus {
	position: relative;
	z-index: 2;
}

#hoverImgs:hover,
.portfolio__item:focus #hoverImgs {
	transform: scale(1.2);
	opacity: .75;
}

@media (min-width: 600px) {
	.portfolio__item {
		width: 100% !important;
	}
	.about-me {
		display: grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas: 
		"title img"
		"subtitle img"
		"text img";
		grid-column-gap: 2em;
	}

	.section__title--about {
		grid-area: title;

	}

	.section__subtitle--about {
		grid-column: 1 / -1;
		grid-row: 2;
		position: relative;
		left: -1em;
		width: calc(100% + 2em);
		padding-left: 1em;
		padding-right: calc(200px + 4em)
	}

	.about-me__img {
		grid-area: img;
		position: static;
		z-index: 2;
	}
}